@Metadata.layer: #CUSTOMER
annotate entity z_i_parameters
    with 
    
{

@UI.facet: [{ id: 'Parameters', purpose: #STANDARD, position: 10, label: 'Variant parameters', type:  #IDENTIFICATION_REFERENCE}] 

  @UI.identification: [{position: 10, label: 'User'}]
    @UI.lineItem: [{position: 10, label: 'User'}]
    
    Uname;

     @UI.identification: [{position: 15, label: 'Variant'}]
    @UI.lineItem: [{position: 15, label: 'Variant'}]
    
    Variant;
     @UI.identification: [{position: 20, label: 'Integer1'}]
    @UI.lineItem: [{position: 20, label: 'Integer1'}]
    
    Int1;
     @UI.identification: [{position: 30, label: 'Integer2'}]
    @UI.lineItem: [{position: 30, label: 'Integer2'}]
    Int2;
        @UI.identification: [{position: 40, label: 'Operator'}]
    @UI.lineItem: [{position: 40, label: 'Operator'}]
 
    Op;
        @UI.identification: [{position: 50, label: 'Class'}]
    @UI.lineItem: [{position: 50, label: 'Class'}]
 
    Exec_Class;
        @UI.identification: [{position: 60, label: 'Method'}]
    @UI.lineItem: [{position: 60, label: 'Method'}]
 
    Exec_Method;
    
}