managed implementation in class zbp_i_parameters unique;
//strict ( 2 );

define behavior for z_i_parameters alias params
persistent table zparameters
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field (readonly) Uname,Variant;
  mapping for Z_I_PARAMETERS corresponding {
  Exec_Class = Exec_Class;
  Exec_Method = Exec_Method;
  Uname = Uname;


  }
}
define behavior for z_i_writes alias writes

persistent table zwrite_output
lock dependent by _params
authorization dependent by _params
 {
	field (readonly) Uname, Variant, Counter;
	
	association _params {}
	mapping for z_i_writes  {
	   Counter = Counter;
	   Text = Text;
	}

	}




	